PORT = 8000

CONNECTION_URL = mongodb+srv://debjitmitradesktop:wsitAxg5MD6cwuB3@deblog.iguu2bx.mongodb.net/?retryWrites=true&w=majority&appName=DEBLOG

JWT_SECRET_KEY = 2gcZxoOaZumpDXSuy01WBMSHhAs5FVjyYaSEj%:+uz3j|I<q-OaEqEruVY0/.jQHtFC>f

SEND_EMAIL_FROM = debjitmitra.portfolio@gmail.com

EMAIL_TEMP_PASSWORD = nwfukosetfdpuhhe

CLOUDINARY_CLOUD_NAME=dtfyx1fwv
CLOUDINARY_API_KEY=532846321637467
CLOUDINARY_API_SECRET=QRl2FsecmO9CQgwnEh2IqgweL5M