PORT = 8000

CONNECTION_URL = mongodb+srv://debjitmitra000:Rony04062004@deblog-cluster.in1exo4.mongodb.net/blogDB?retryWrites=true&w=majority&appName=DEBLOG-CLUSTER

JWT_SECRET_KEY = 2gcZxoOaZumpDXSuy01WBMSHhAs5FVjyYaSEj%:+uz3j|I<q-OaEqEruVY0/.jQHtFC>f

SEND_EMAIL_FROM = debjitmitra.portfolio@gmail.com

EMAIL_TEMP_PASSWORD = nwfukosetfdpuhhe

SUPABASE_URL = https://dcjdwaatqanajqfemekd.supabase.co

SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjamR3YWF0cWFuYWpxZmVtZWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2MjY4NDksImV4cCI6MjAzODIwMjg0OX0.aFUs-hsiXlloCwC6tdrFjEFAssZSNVrfbyHTFFDN3p8

SUPABASE_BUCKET_NAME = Files

SUPABASE_SERVICE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjamR3YWF0cWFuYWpxZmVtZWtkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjYyNjg0OSwiZXhwIjoyMDM4MjAyODQ5fQ.Q-jUn453n3oI2v8u9UY95ECB4unOnXD2S9JMFYgmml0